HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME = "duouo355d"
CLOUDINARY_KEY = "277433312616433"
CLOUDINARY_SECRET = "kRdcaVAEN_AXNuDYjj8cyj-qBMk"
heroku config:set DATABASE_URI="mongodb+srv://pierre:janvier@cluster0.vnsp0.mongodb.net/portfolio-backend?retryWrites=true&w=majority"
heroku config:set DATABASE_NAME="portfolio-backend"